cgroups-resource-control-tester /usr/bin/random-reads
cgroups-resource-control-tester /usr/bin/cgroup-memory-threshold-notifier
stress-ng /usr/bin/stress-ng
curl /usr/bin/curl
# For minimal images
iproute2 /sbin/tc
